  autoconf @2.69_5 (active) requested_variants='' platform='darwin 15' archs='noarch' date='2016-05-02T20:28:59+0100'
  automake @1.15_1 (active) requested_variants='' platform='darwin 15' archs='noarch' date='2016-05-02T20:29:03+0100'
  brotli @1.0.9_2 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-11T11:57:12+0100'
  bzip2 @1.0.6_0 requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-02T20:26:54+0100'
  bzip2 @1.0.8_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-11T11:56:32+0100'
  cctools @855_1+llvm35 requested_variants='+llvm35' platform='darwin 13' archs='x86_64' date='2014-10-07T16:34:06+0100'
  cctools @949.0.1_2+xcode (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-11T11:56:00+0100'
  cctools-headers @855_0 (active) requested_variants='' platform='darwin 13' archs='noarch' date='2014-10-07T16:20:46+0100'
  cloog @0.18.2_0 (active) requested_variants='' platform='darwin 13' archs='x86_64' date='2014-10-07T16:35:58+0100'
  curl-ca-bundle @7.48.0_0 (active) requested_variants='' platform='darwin 15' archs='noarch' date='2016-05-03T21:36:10+0100'
  db48 @4.8.30_3 requested_variants='' platform='darwin 13' archs='x86_64' date='2014-10-07T17:24:25+0100'
  db48 @4.8.30_4 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-11T11:56:11+0100'
  db_select @0.1_2 (active) requested_variants='' platform='darwin 13' archs='noarch' date='2014-10-07T17:23:52+0100'
  desktop-file-utils @0.22_0 (active) requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-03T21:36:13+0100'
  djvulibre @3.5.27_0 (active) requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-02T20:29:09+0100'
  expat @2.1.0_0 requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-02T20:26:41+0100'
  expat @2.4.8_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-11T11:56:34+0100'
  ffmpeg @2.8.6_2+gpl2+x11 (active) requested_variants='+gpl2+x11' platform='darwin 15' archs='x86_64' date='2016-05-03T21:43:35+0100'
  fftw-3 @3.3.4_1 (active) requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-02T20:29:11+0100'
  fontconfig @2.11.1_0 requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-02T20:29:13+0100'
  fontconfig @2.14.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-11T11:57:15+0100'
  freetype @2.5.3_1 requested_variants='' platform='darwin 13' archs='x86_64' date='2014-10-07T17:26:05+0100'
  freetype @2.6.3_0 requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-02T20:26:58+0100'
  freetype @2.12.1_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-11T11:57:13+0100'
  fribidi @0.19.7_0 requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-03T21:36:08+0100'
  fribidi @1.0.12_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-12-17T16:35:31+0000'
  gcc44 @4.4.7_8 (active) requested_variants='' platform='darwin 13' archs='x86_64' date='2014-10-07T17:18:26+0100'
  gcc_select @0.1_8 (active) requested_variants='' platform='darwin 13' archs='noarch' date='2014-10-07T16:34:07+0100'
  gdbm @1.11_1 requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-02T20:31:01+0100'
  gdbm @1.23_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-11T11:56:16+0100'
  gettext @0.19.2_0 requested_variants='' platform='darwin 13' archs='x86_64' date='2014-10-07T17:24:44+0100'
  gettext @0.19.7_0 requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-02T20:26:50+0100'
  gettext @0.21_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-11T11:55:58+0100'
  gettext-runtime @0.21_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-11T11:55:50+0100'
  gettext-tools-libs @0.21_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-11T11:55:55+0100'
  ghostscript @9.19_0+x11 (active) requested_variants='+x11' platform='darwin 15' archs='x86_64' date='2016-05-02T20:34:11+0100'
  glib2 @2.48.0_0 requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-03T21:36:05+0100'
  glib2 @2.64.6_2+x11 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-11T11:57:06+0100'
  gmake @4.1_0 requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-03T21:36:09+0100'
  gmake @4.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-11T11:55:59+0100'
  gmp @6.0.0_1 requested_variants='' platform='darwin 13' archs='x86_64' date='2014-10-07T16:35:53+0100'
  gmp @6.1.0_1 (active) requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-03T21:46:04+0100'
  gnutls @3.4.11_0 (active) requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-03T21:36:17+0100'
  gperf @3.0.4_2 (active) requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-02T20:26:37+0100'
  gsl @2.7.1_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-11T11:55:03+0100'
  ilmbase @1.0.2_0 (active) requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-02T20:34:21+0100'
  ImageMagick @6.9.3-4_1+x11 (active) requested_variants='+x11' platform='darwin 15' archs='x86_64' date='2016-05-02T20:38:23+0100'
  isl @0.13_0 (active) requested_variants='' platform='darwin 13' archs='x86_64' date='2014-10-07T16:35:57+0100'
  jbig2dec @0.11_2 (active) requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-02T20:30:57+0100'
  jbigkit @2.1_0 (active) requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-02T20:34:19+0100'
  jpeg @9a_1 (active) requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-02T20:29:05+0100'
  lame @3.99.5_1 requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-03T21:36:20+0100'
  lame @3.100_2 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-11T11:56:27+0100'
  lcms2 @2.7_0 (active) requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-02T20:30:58+0100'
  ld64 @236.3_1+llvm35 (active) requested_variants='+llvm35' platform='darwin 13' archs='x86_64' date='2014-10-07T16:35:56+0100'
  libass @0.13.2_0 (active) requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-03T21:36:20+0100'
  libbluray @0.9.2_0 (active) requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-03T21:36:21+0100'
  libcxx @183506_1 (active) requested_variants='' platform='darwin 13' archs='x86_64' date='2014-10-07T16:20:46+0100'
  libedit @20121213-3.0_0 requested_variants='' platform='darwin 13' archs='x86_64' date='2014-10-07T17:24:47+0100'
  libedit @20150325-3.1_0 requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-02T20:27:17+0100'
  libedit @20210910-3.1_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-11T11:56:32+0100'
  libffi @3.1_4 requested_variants='' platform='darwin 13' archs='x86_64' date='2014-10-07T16:20:47+0100'
  libffi @3.2.1_0 requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-03T21:46:07+0100'
  libffi @3.4.2_2 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-11T11:56:31+0100'
  libgcc @4.9.1_0 (active) requested_variants='' platform='darwin 13' archs='x86_64' date='2014-10-07T16:36:12+0100'
  libgcc45 @4.5.4_10 (active) requested_variants='' platform='darwin 13' archs='x86_64' date='2014-10-07T16:36:12+0100'
  libiconv @1.14_0 requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-02T20:26:38+0100'
  libiconv @1.17_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-11T11:55:49+0100'
  libidn @1.32_0 requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-02T20:31:00+0100'
  libidn @1.41_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-12-17T16:01:10+0000'
  libmodplug @0.8.8.5_0 (active) requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-03T21:36:21+0100'
  libmpc @1.0.2_0 (active) requested_variants='' platform='darwin 13' archs='x86_64' date='2014-10-07T16:36:09+0100'
  libogg @1.3.2_1 requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-03T21:36:25+0100'
  libogg @1.3.5_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-11T11:56:28+0100'
  libopus @1.1.2_0 requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-03T21:36:26+0100'
  libopus @1.3.1_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-11T11:56:30+0100'
  libpaper @1.1.24_0 (active) requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-02T20:31:00+0100'
  libpixman @0.38.4_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-11T11:57:10+0100'
  libpng @1.6.13_0 requested_variants='' platform='darwin 13' archs='x86_64' date='2014-10-07T17:26:04+0100'
  libpng @1.6.21_0 requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-02T20:26:57+0100'
  libpng @1.6.37_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-11T11:57:12+0100'
  libsdl @1.2.15_3+x11 (active) requested_variants='+x11' platform='darwin 15' archs='x86_64' date='2016-05-03T21:36:29+0100'
  libtasn1 @4.8_0 (active) requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-03T21:36:10+0100'
  libtextstyle @0.21_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-11T11:55:55+0100'
  libtheora @1.1.1_2 (active) requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-03T21:36:32+0100'
  libtool @2.4.6_2 (active) requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-02T20:31:01+0100'
  libvorbis @1.3.5_0 requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-03T21:36:31+0100'
  libvorbis @1.3.7_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-11T11:56:29+0100'
  libvpx @1.4.0_0 (active) requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-03T21:36:34+0100'
  libxml2 @2.9.1_0 requested_variants='' platform='darwin 13' archs='x86_64' date='2014-10-07T17:25:32+0100'
  libxml2 @2.9.2_2 (active) requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-02T20:27:02+0100'
  libxslt @1.1.28_1 (active) requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-03T21:36:14+0100'
  llvm-3.5 @3.5-r216817_0+assertions (active) requested_variants='+assertions' platform='darwin 13' archs='x86_64' date='2014-10-07T16:32:59+0100'
  llvm_select @1.0_0 (active) requested_variants='' platform='darwin 13' archs='noarch' date='2014-10-07T16:20:47+0100'
  mpfr @3.1.2-p10_0 (active) requested_variants='' platform='darwin 13' archs='x86_64' date='2014-10-07T16:36:05+0100'
  ncurses @5.9_2 requested_variants='' platform='darwin 13' archs='x86_64' date='2014-10-07T17:24:32+0100'
  ncurses @6.0_0 requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-02T20:26:44+0100'
  ncurses @6.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-11T11:55:52+0100'
  nettle @3.1.1_0 (active) requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-03T21:36:12+0100'
  openexr @1.7.0_0 (active) requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-02T20:34:29+0100'
  openjpeg @2.1.0_0 (active) requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-02T20:34:30+0100'
  openjpeg15 @1.5.2_0 (active) requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-03T21:36:35+0100'
  openssl @1.0.1i_0 requested_variants='' platform='darwin 13' archs='x86_64' date='2014-10-07T17:24:55+0100'
  openssl @1.0.2g_0 requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-02T20:27:12+0100'
  openssl @3_6 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-11T11:56:39+0100'
  openssl3 @3.0.5_0+legacy (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-11T11:56:36+0100'
  openssl11 @1.1.1q_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-12-17T16:00:46+0000'
  orc @0.4.25_0 (active) requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-03T21:36:36+0100'
  ossp-uuid @1.6.2_13+perl5_34 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-11T11:57:14+0100'
  p11-kit @0.23.2_0 (active) requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-03T21:36:14+0100'
  pcre @8.38_0 requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-03T21:35:52+0100'
  pcre @8.45_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-11T11:56:33+0100'
  perl5 @5.22.1_1+perl5_22 (active) requested_variants='+perl5_22' platform='darwin 15' archs='noarch' date='2016-05-02T20:31:10+0100'
  perl5.22 @5.22.1_1 (active) requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-02T20:31:06+0100'
  perl5.34 @5.34.1_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-11T11:56:22+0100'
  pkgconfig @0.29.1_0 requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-02T20:27:08+0100'
  pkgconfig @0.29.2_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-11T11:55:51+0100'
  popt @1.16_0 (active) requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-03T21:36:12+0100'
  python2_select @0.0_1 requested_variants='' platform='darwin 15' archs='noarch' date='2016-05-02T20:27:47+0100'
  python2_select @0.0_3 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-12-17T16:00:56+0000'
  python3_select @0.0_2 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-11T11:56:43+0100'
  python27 @2.7.8_2 requested_variants='' platform='darwin 13' archs='x86_64' date='2014-10-07T17:25:22+0100'
  python27 @2.7.11_2 requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-02T20:27:56+0100'
  python27 @2.7.18_10+lto+optimizations (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-12-17T16:01:03+0000'
  python310 @3.10.5_0+lto+optimizations (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-11T11:56:56+0100'
  python_select @0.3_3 requested_variants='' platform='darwin 13' archs='noarch' date='2014-10-07T17:24:58+0100'
  python_select @0.3_6 requested_variants='' platform='darwin 15' archs='noarch' date='2016-05-02T20:27:46+0100'
  python_select @0.3_9 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-11T11:56:43+0100'
  readline @6.3.003_1 requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-02T20:27:46+0100'
  readline @8.1.2.000_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-11T11:56:16+0100'
  schroedinger @1.0.11_0 (active) requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-03T21:36:37+0100'
  soxr @0.1.2_0 (active) requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-03T21:36:37+0100'
  speex @1.2rc1_0 (active) requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-03T21:36:39+0100'
  sqlite3 @3.8.6_0 requested_variants='' platform='darwin 13' archs='x86_64' date='2014-10-07T17:25:00+0100'
  sqlite3 @3.12.2_0 requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-02T20:27:21+0100'
  sqlite3 @3.39.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-11T11:56:42+0100'
  tcl @8.6.1_0+corefoundation+threads (active) requested_variants='+corefoundation+threads' platform='darwin 13' archs='x86_64' date='2014-10-07T17:23:48+0100'
  texinfo @6.1_0 requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-03T21:36:47+0100'
  texinfo @6.8_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-11T11:56:26+0100'
  tiff @4.0.6_1 (active) requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-02T20:29:07+0100'
  tk @8.6.1_1+quartz (active) requested_variants='+quartz' platform='darwin 13' archs='x86_64' date='2014-10-07T17:25:47+0100'
  urw-fonts @1.0.7pre44_0 (active) requested_variants='' platform='darwin 15' archs='noarch' date='2016-05-02T20:34:38+0100'
  webp @0.5.0_0 (active) requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-02T20:34:44+0100'
  x264 @20160119_0 (active) requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-03T21:36:52+0100'
  xorg-fixesproto @5.0_0 (active) requested_variants='' platform='darwin 15' archs='noarch' date='2016-05-03T21:36:52+0100'
  xorg-kbproto @1.0.6_0 requested_variants='' platform='darwin 13' archs='noarch' date='2014-10-07T17:23:50+0100'
  xorg-kbproto @1.0.7_0 (active) requested_variants='' platform='darwin 15' archs='noarch' date='2016-05-02T20:28:14+0100'
  xorg-libice @1.0.9_0 (active) requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-02T20:31:11+0100'
  xorg-libpthread-stubs @0.3_0 (active) requested_variants='' platform='darwin 15' archs='noarch' date='2016-05-02T20:28:09+0100'
  xorg-libsm @1.2.1_0 (active) requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-02T20:31:12+0100'
  xorg-libX11 @1.6.2_0 requested_variants='' platform='darwin 13' archs='x86_64' date='2014-10-07T17:25:42+0100'
  xorg-libX11 @1.6.3_0 (active) requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-02T20:28:16+0100'
  xorg-libXau @1.0.8_0 (active) requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-02T20:27:09+0100'
  xorg-libxcb @1.11_0+python27 requested_variants='+python27' platform='darwin 13' archs='x86_64' date='2014-10-07T17:25:37+0100'
  xorg-libxcb @1.11.1_0+python27 (active) requested_variants='+python27' platform='darwin 15' archs='x86_64' date='2016-05-02T20:28:10+0100'
  xorg-libXdmcp @1.1.1_0 requested_variants='' platform='darwin 13' archs='x86_64' date='2014-10-07T17:23:51+0100'
  xorg-libXdmcp @1.1.2_0 requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-02T20:27:06+0100'
  xorg-libXdmcp @1.1.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-11T11:57:17+0100'
  xorg-libXext @1.3.3_0 (active) requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-02T20:31:11+0100'
  xorg-libXfixes @5.0.1_0 (active) requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-03T21:36:52+0100'
  xorg-libXrandr @1.5.0_0 (active) requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-03T21:36:28+0100'
  xorg-libXt @1.1.5_1 (active) requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-02T20:31:13+0100'
  xorg-randrproto @1.5.0_0 (active) requested_variants='' platform='darwin 15' archs='noarch' date='2016-05-03T21:36:27+0100'
  xorg-renderproto @0.11.1_0 (active) requested_variants='' platform='darwin 15' archs='noarch' date='2016-05-03T21:36:27+0100'
  xorg-xcb-proto @1.11_0+python27 requested_variants='+python27' platform='darwin 13' archs='noarch' date='2014-10-07T17:25:33+0100'
  xorg-xcb-proto @1.11_1+python27 (active) requested_variants='+python27' platform='darwin 15' archs='noarch' date='2016-05-02T20:28:07+0100'
  xorg-xextproto @7.3.0_0 (active) requested_variants='' platform='darwin 15' archs='noarch' date='2016-05-02T20:31:10+0100'
  xorg-xorgproto @2022.1_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-11T11:57:18+0100'
  xorg-xproto @7.0.26_0 requested_variants='' platform='darwin 13' archs='noarch' date='2014-10-07T17:23:50+0100'
  xorg-xproto @7.0.28_0 (active) requested_variants='' platform='darwin 15' archs='noarch' date='2016-05-02T20:27:09+0100'
  xrender @0.9.9_0 (active) requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-03T21:36:27+0100'
  XviD @1.3.4_0 (active) requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-03T21:35:49+0100'
  xz @5.0.7_0 requested_variants='' platform='darwin 13' archs='x86_64' date='2014-10-07T17:25:29+0100'
  xz @5.2.2_0 requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-02T20:26:53+0100'
  xz @5.2.5_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-11T11:55:50+0100'
  yasm @1.3.0_0 (active) requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-03T21:36:55+0100'
  zlib @1.2.8_0 requested_variants='' platform='darwin 15' archs='x86_64' date='2016-05-02T20:26:57+0100'
  zlib @1.2.12_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-11T11:56:32+0100'
