/***data***/
Data data()
{
  arma::mat X(16,1);
  X(0,0) = 50;
  X(1,0) = 145;
  X(2,0) = 265;
  X(3,0) = 64;
  X(4,0) = 35;
  X(5,0) = 52;
  X(6,0) = 201;
  X(7,0) = 305;
  X(8,0) = 26;
  X(9,0) = 19;
  X(10,0) = 90;
  X(11,0) = 334;
  X(12,0) = 61;
  X(13,0) = 15;
  X(14,0) = 24;
  X(15,0) = 145;
  
  Data data;
  data["X"] = X;
  return data;
}

/***simulate_prior***/
Parameters simulate_prior(RandomNumberGenerator &rng)
{
  arma::colvec theta(3);
  theta[0] = 1.0;
  theta[1] = 0.005;
  theta[2] = 0.6;
  return Parameters("θ",theta);
}

/***likelihood,ilike::ensemble_kalman_filter("filter_lv_X.ilike",p1,p2,2)***/
